<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLJ-v8-3mR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h0U-p9-wIC">
            <objects>
                <tabBarController id="OLJ-v8-3mR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Mr-LL-5UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4q-gv-MLE" kind="relationship" relationship="viewControllers" id="nCJ-OU-EGg"/>
                        <segue destination="23q-8P-W9a" kind="relationship" relationship="viewControllers" id="K1b-IK-uNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRB-Wl-dx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-126"/>
        </scene>
        <!--List View-->
        <scene sceneID="Kbn-be-2sE">
            <objects>
                <navigationController id="23q-8P-W9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="TableVIew" selectedImage="TableVIew" id="1e2-aX-g98"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieL-3O-3lU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wu6-N2-Eco" kind="relationship" relationship="rootViewController" id="8NY-Fq-Ela"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D7-Ux-d13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="268"/>
        </scene>
        <!--Memefy-->
        <scene sceneID="QNY-QQ-NGg">
            <objects>
                <viewController id="Wu6-N2-Eco" customClass="MemesTableViewController" customModule="Memefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I9-m3-wkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt4-UI-ayy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joJ-g0-BJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="no0-No-DSS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="0GE-91-8g2" customClass="MemeTableViewCell" customModule="Memefy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GE-91-8g2" id="FWX-pj-Lst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-s5-aPR">
                                                    <rect key="frame" x="8" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Tub-QU-fLf"/>
                                                        <constraint firstAttribute="width" constant="100" id="suR-UM-NNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-11-cY2">
                                                    <rect key="frame" x="124" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChG-11-cY2" firstAttribute="centerY" secondItem="FWX-pj-Lst" secondAttribute="centerY" id="OeR-hX-Z17"/>
                                                <constraint firstItem="QHo-s5-aPR" firstAttribute="centerY" secondItem="FWX-pj-Lst" secondAttribute="centerY" id="emL-b2-9CF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QHo-s5-aPR" secondAttribute="leading" id="mKp-G5-GoX"/>
                                                <constraint firstItem="ChG-11-cY2" firstAttribute="leading" secondItem="QHo-s5-aPR" secondAttribute="trailing" constant="16" id="wc3-Gs-qP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="QHo-s5-aPR" id="X3A-b8-9lc"/>
                                            <outlet property="memeLabel" destination="ChG-11-cY2" id="3zh-hq-2K8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wu6-N2-Eco" id="u7l-1S-73i"/>
                                    <outlet property="delegate" destination="Wu6-N2-Eco" id="J9v-gs-1Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no0-No-DSS" firstAttribute="centerX" secondItem="joJ-g0-BJ3" secondAttribute="centerX" id="4a0-Qt-Rtg"/>
                            <constraint firstItem="no0-No-DSS" firstAttribute="height" secondItem="joJ-g0-BJ3" secondAttribute="height" id="CUG-jW-lC6"/>
                            <constraint firstItem="no0-No-DSS" firstAttribute="centerY" secondItem="joJ-g0-BJ3" secondAttribute="centerY" id="Dq5-P6-eLX"/>
                            <constraint firstItem="no0-No-DSS" firstAttribute="width" secondItem="joJ-g0-BJ3" secondAttribute="width" id="nY1-64-CWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memefy" id="yvt-sw-MDa">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" id="KQ6-cT-V7c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BMC-yo-fld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTable" destination="no0-No-DSS" id="lWi-jG-nGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b5-aZ-JBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="267.61619190404798"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="vKe-0N-Uy4">
            <objects>
                <navigationController id="t4q-gv-MLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="CollectionVIew" selectedImage="CollectionVIew" id="uhy-pY-PyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIP-Yy-MZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jT-oB-aM2" kind="relationship" relationship="rootViewController" id="Cdx-np-M6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxB-aE-q9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-501"/>
        </scene>
        <!--Memefy-->
        <scene sceneID="DUU-h1-47b">
            <objects>
                <viewController id="8jT-oB-aM2" customClass="MemeCollectionViewController" customModule="Memefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss7-8u-87h"/>
                        <viewControllerLayoutGuide type="bottom" id="MuZ-BV-HQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foi-Ti-Nd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-48-8sh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBm-fg-XeE">
                                    <size key="itemSize" width="136" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="3sg-6d-g2k" customClass="MemeCollectionViewCell" customModule="Memefy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-EB-KBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="131"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OO3-EB-KBT" firstAttribute="centerY" secondItem="3sg-6d-g2k" secondAttribute="centerY" id="FrO-lY-GY7"/>
                                            <constraint firstItem="OO3-EB-KBT" firstAttribute="height" secondItem="3sg-6d-g2k" secondAttribute="height" id="Sb1-pe-3AO"/>
                                            <constraint firstItem="OO3-EB-KBT" firstAttribute="centerX" secondItem="3sg-6d-g2k" secondAttribute="centerX" id="Wxv-cq-7BU"/>
                                            <constraint firstItem="OO3-EB-KBT" firstAttribute="width" secondItem="3sg-6d-g2k" secondAttribute="width" id="e7e-dw-JLS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="OO3-EB-KBT" id="M2q-CK-g4G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8jT-oB-aM2" id="aB3-v8-hOy"/>
                                    <outlet property="delegate" destination="8jT-oB-aM2" id="oGm-jU-gAd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMg-48-8sh" firstAttribute="centerY" secondItem="foi-Ti-Nd3" secondAttribute="centerY" id="0Bw-3g-JdZ"/>
                            <constraint firstItem="UMg-48-8sh" firstAttribute="centerX" secondItem="foi-Ti-Nd3" secondAttribute="centerX" id="Y3t-jR-XWM"/>
                            <constraint firstItem="UMg-48-8sh" firstAttribute="height" secondItem="foi-Ti-Nd3" secondAttribute="height" id="qVd-aH-xkD"/>
                            <constraint firstItem="UMg-48-8sh" firstAttribute="width" secondItem="foi-Ti-Nd3" secondAttribute="width" id="vtc-3M-yKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memefy" id="rZj-ns-owp">
                        <barButtonItem key="rightBarButtonItem" image="AddButton" id="aH8-yw-dkm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fZ4-vm-aPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="vBm-fg-XeE" id="cym-rr-281"/>
                        <outlet property="memeCollectionView" destination="UMg-48-8sh" id="sCd-g9-WAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMm-Fe-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-500.59970014992507"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="nd2-KE-UUg">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" id="50I-r5-Qib" customClass="MemeDetailViewController" customModule="Memefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imA-sX-23r"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7y-17-vbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXf-Eq-pia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="taY-Nc-vzU">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-4c-asL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="590"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-h7-oms">
                                        <rect key="frame" x="150.5" y="598" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-ke-MH4">
                                        <rect key="frame" x="150.5" y="626.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taY-Nc-vzU" firstAttribute="bottom" secondItem="Q7y-17-vbz" secondAttribute="top" id="JfV-jg-HJ1"/>
                            <constraint firstItem="taY-Nc-vzU" firstAttribute="top" secondItem="imA-sX-23r" secondAttribute="bottom" id="MxX-aX-6IL"/>
                            <constraint firstItem="taY-Nc-vzU" firstAttribute="leading" secondItem="dXf-Eq-pia" secondAttribute="leadingMargin" id="RN5-gV-b4d"/>
                            <constraint firstItem="taY-Nc-vzU" firstAttribute="trailing" secondItem="dXf-Eq-pia" secondAttribute="trailingMargin" id="SiG-gZ-oka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="JwS-ke-MH4" id="c7J-b8-cjK"/>
                        <outlet property="memeImage" destination="HVs-4c-asL" id="vRK-GP-s5K"/>
                        <outlet property="topText" destination="nmy-h7-oms" id="TmI-WM-R2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ag-h0-tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-913.49325337331345"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Memefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7La-6f-bIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-o4-Yyb">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-IF-k5z">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jdz-TF-8Kq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="w70-0G-tgQ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="y0a-OJ-0ZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OCj-vQ-wam"/>
                                    <barButtonItem title="Photo Album" id="1dL-w4-sCk">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="maA-CO-MdM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-IB-2Oj">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-s3-CSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oXG-hq-u3e"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aTx-YK-NLY">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Up5-H3-vqh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fwy-bb-vQV"/>
                                    <barButtonItem title="Item" id="G9F-DX-cHS">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="jrk-T8-lr2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmq-IB-2Oj" firstAttribute="width" secondItem="7La-6f-bIp" secondAttribute="width" id="0la-HX-xP1"/>
                            <constraint firstItem="HLr-o4-Yyb" firstAttribute="centerX" secondItem="Znl-IF-k5z" secondAttribute="centerX" id="7u5-4p-iH5"/>
                            <constraint firstItem="qmq-IB-2Oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk5-3D-5Td"/>
                            <constraint firstItem="Cje-s3-CSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkD-g8-i3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znl-IF-k5z" secondAttribute="bottom" id="JyM-Td-Iio"/>
                            <constraint firstItem="7La-6f-bIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXN-PX-kBV"/>
                            <constraint firstItem="Znl-IF-k5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pax-RK-dbx"/>
                            <constraint firstItem="7La-6f-bIp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R3I-t1-lHY"/>
                            <constraint firstItem="7La-6f-bIp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RYU-QQ-hOl"/>
                            <constraint firstItem="Znl-IF-k5z" firstAttribute="top" secondItem="HLr-o4-Yyb" secondAttribute="bottom" constant="20" id="SWr-da-VMn"/>
                            <constraint firstItem="Cje-s3-CSF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bO9-p8-FsC"/>
                            <constraint firstItem="HLr-o4-Yyb" firstAttribute="width" secondItem="Znl-IF-k5z" secondAttribute="width" id="bhk-bq-Y0t"/>
                            <constraint firstItem="Znl-IF-k5z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gbn-bm-HqI"/>
                            <constraint firstItem="Cje-s3-CSF" firstAttribute="top" secondItem="7La-6f-bIp" secondAttribute="top" id="gmH-uJ-A2G"/>
                            <constraint firstItem="7La-6f-bIp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lUo-Np-4JZ"/>
                            <constraint firstItem="qmq-IB-2Oj" firstAttribute="top" secondItem="Cje-s3-CSF" secondAttribute="bottom" constant="20" id="zES-8C-wgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Znl-IF-k5z" id="UeN-Bf-Alo"/>
                        <outlet property="bottomTextField" destination="HLr-o4-Yyb" id="25W-PM-OpE"/>
                        <outlet property="cameraButton" destination="w70-0G-tgQ" id="paO-WU-M9s"/>
                        <outlet property="cancelButton" destination="G9F-DX-cHS" id="Omd-yR-lU0"/>
                        <outlet property="imageView" destination="7La-6f-bIp" id="OBG-U2-wPD"/>
                        <outlet property="shareButton" destination="aTx-YK-NLY" id="bom-J9-2OK"/>
                        <outlet property="topBar" destination="Cje-s3-CSF" id="3ot-Yq-tO3"/>
                        <outlet property="topTextField" destination="qmq-IB-2Oj" id="bkq-P6-6Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="22" height="22"/>
        <image name="CollectionVIew" width="30" height="30"/>
        <image name="TableVIew" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fZ4-vm-aPJ"/>
    </inferredMetricsTieBreakers>
</document>
